# management-of-projects-spring-web-app

./: .gitignore  README.md  pom.xml
src/main/java/sk/stu/fei/mproj/: WebAppApplication.java
src/main/java/sk/stu/fei/mproj/configuration/: ApplicationProperties.java  JpaConfiguration.java  JwtProperties.java  MethodSecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/sk/stu/fei/mproj/controllers/: AccountController.java  AuthController.java  CommentController.java  IndexController.java  ProjectController.java  ProjectTaskController.java  ProjectTasksController.java  ProjectUsersController.java  TaskController.java
src/main/java/sk/stu/fei/mproj/domain/: Mapper.java
src/main/java/sk/stu/fei/mproj/domain/dao/: AccountDao.java  CommentDao.java  DaoBase.java  DataPage.java  ProjectDao.java  TaskDao.java
src/main/java/sk/stu/fei/mproj/domain/dto/: DataResponse.java  LoginRequest.java  LoginResponse.java  PageableDataResponse.java
src/main/java/sk/stu/fei/mproj/domain/dto/account/: AccountBaseDto.java  AccountDto.java  CreateAccountRequestDto.java  RecoverPasswordRequestDto.java  UpdateAccountRequestDto.java  UpdatePasswordRequestDto.java
src/main/java/sk/stu/fei/mproj/domain/dto/comment/: CommentDto.java  CreateCommentRequestDto.java  UpdateCommentRequestDto.java
src/main/java/sk/stu/fei/mproj/domain/dto/project/: CreateProjectRequestDto.java  ProjectBaseDto.java  ProjectDto.java  UpdateProjectRequestDto.java
src/main/java/sk/stu/fei/mproj/domain/dto/task/: CreateTaskRequestDto.java  TaskBaseDto.java  TaskDto.java  UpdateTaskRequestDto.java
src/main/java/sk/stu/fei/mproj/domain/entities/: Account.java  Comment.java  Project.java  Task.java
src/main/java/sk/stu/fei/mproj/domain/enums/: AccountRole.java  GetProjectsType.java  ModifyProjectUserAction.java  ModifyProjectUsersAction.java  TaskPriority.java  TaskStatus.java  TaskType.java
src/main/java/sk/stu/fei/mproj/security/: AuthenticatedUserDetails.java  AuthenticatedUserDetailsService.java  AuthenticationTokenFilter.java  AuthorizationManager.java  EntryPointUnauthorizedHandler.java  RoleSecured.java  RoleSecuredAnnotationMetadataExtractor.java  TokenUtils.java
src/main/java/sk/stu/fei/mproj/services/: AccountService.java  CommentService.java  MailService.java  ProjectService.java  ProjectTaskService.java  StorageService.java  TaskService.java
src/main/resources/: application-default.properties.localhost.template  application-default.properties.server.template  application-default.properties.template  application.properties  application.properties.template
src/main/resources/static/app/: account_management.html  dialog.html  index.html  project_avatar.html  project_edit.html  projects.html  registration.html  task_detail.html  task_edit.html  user_profile.html
src/main/resources/static/app/js/: addDropMenu.js  bootstrap.min.old.js  datepicker.js  userPicker.js  user_profile.js
src/main/resources/static/app/sass/: _dropmenu.scss  _nav.scss  _progress.scss  _pswpage.scss  _spinner.scss  _tabs.scss
src/main/resources/templates/: account-activation.html  account-recovery.html
src/main/webapp/: index.html
src/main/webapp/app/: account_management.html  activate-account.html  change_password.html  dialog.html  dialog_picker.html  index.html  prepros.cfg  project_create.html  project_detail.html  project_edit.html  projects.html  recover-account.html  registration.html  scrum_board.html  spinner.html  spinner1.html  spinner2.html  task_create.html  task_detail.html  task_edit.html  user_profile.html
src/main/webapp/app/css/: _dropmenu.css  _fonts.css  _progress.css  _spinner.css  style.css
src/main/webapp/app/js/: addDropMenu.js  bootstrap.min.js  dialogs.js  script.js  sideBarNavigationMenu.js  userPicker.js  user_profile.js
src/main/webapp/app/js/auth/: auth.js  signIn.js  signUp.js
src/main/webapp/app/js/projects/: projectCreate.js  projectEdit.js  project_detail.js  projects.js
src/main/webapp/app/js/task/: scrum_board.js  taskBoard.js  taskCreate.js  taskDetail.js  taskEdit.js
src/main/webapp/app/sass/: _base.scss  _card.scss  _dialog.scss  _fonts.scss  _functions.scss  _global.scss  _homepage.scss  _login.scss  _nav.scss  _page.scss  _progress.scss  _pswpage.scss  _registration.scss  _spinner.scss  _tabs.scss  _variables.scss  style.scss
