# colorize console output
spring.output.ansi.enabled=ALWAYS

# Application properties
application.backend-url=<URL-TO-BACKEND>
application.frontend-url=<URL-TO-FRONTEND>
application.enable-mail-sending=false
application.enable-file-upload=false
application.file-upload-root-folder=</PATH/TO/UPLOAD/FOLDER>
application.file-upload-root-folder-init-strategy=create

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=false

# DataSource
#spring.datasource.url=<URL-TO-DATABASE>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=<DATABASE-USERNAME>
#spring.datasource.password=<DATABASE-PASSWORD>

# JWT
jwt.token.header=Authorization
jwt.token.secret=<SOME-RANDOM-LONG-STRING>
jwt.token.expiration=604800

# JACKSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.mapper.default-view-inclusion=true

# Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# Email
spring.mail.host=<SMTP-HOST>
spring.mail.port=465
spring.mail.username=<USERNAME>
spring.mail.password=<PASSWORD>
spring.mail.test-connection=false
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true

# Files
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB