# Application properties
application.backend-url=URL
application.admin-url=URL
application.frontend-url=URL

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true

# DataSource
spring.datasource.url=jdbc:mysql://HOST-OR-IP-ADDRESS:PORT/DATABASE-NAME
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# JWT
jwt.token.header=Authorization
jwt.token.secret=SOME-RANDOM-STRING
jwt.token.expiration=604800

# JACKSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.mapper.default-view-inclusion=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR