# colorize console output
spring.output.ansi.enabled=ALWAYS

# Application properties
application.backend-url=http://mproj-andrejkosar.rhcloud.com/api
application.frontend-url=http://mproj-andrejkosar.rhcloud.com/app
application.enable-mail-sending=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true

# DataSource
spring.datasource.url=jdbc:mysql://127.12.52.130:3306/mproj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.username=adminb6pIqqn
spring.datasource.password=l4SyLAyhpuMA

# JWT
jwt.token.header=Authorization
jwt.token.secret=qV0QXgW8Zs0eRvJkwCAosbDwIVWwQO0Uj41s6QId1Sg
jwt.token.expiration=604800

# JACKSON
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.mapper.default-view-inclusion=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mproj.projects@gmail.com
spring.mail.password=l4SyLAyhpuMA
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.ssl.enable=true